---
ID: "abaafdb8-0ecd-4176-a077-55f165cb00d8"
Parent: "ff177140-a8a0-4df3-a0e4-57f2439bdbf9"
Template: "ff177140-a8a0-4df3-a0e4-57f2439bdbf9"
Path: /sitecore/templates/Feature/Styleguide/Page Content/Teaser List/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/elements_hierarchy.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{EDF29F78-836C-4E5E-8F12-D0319AD525AB}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190516T095612Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
