---
ID: "12c4c2c3-5f79-44d9-8274-37213af6be8e"
Parent: "afff2771-1b53-4ca4-9aa0-cf7d9f9cbfd1"
Template: "f1828a2c-7e5d-4bbd-98ca-320474871548"
Path: "/sitecore/media library/Project/Sitecore/Styleguide/Images/Icons/icons8-deployment-96"
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: "-/media/12C4C2C35F7944D9827437213AF6BE8E.ashx?h=16&thn=1&w=16"
- ID: "22eac599-f13b-4607-a89d-c091763a467d"
  Hint: Width
  Value: 96
- ID: "40e50ed9-ba07-4702-992e-a912738d32dc"
  Hint: Blob
  BlobID: "d48f6398-e592-49b1-8afe-07358e2759f0"
  Value: iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAYAAADimHc4AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASjSURBVHhe7ZxdTxRnGIbnX7TVeqb+hR55rJAaJamJ2sRdqAm0SfWkWoVVzhQGRJqISziCYnsgi5qiRCFtqNK/0PZPVPHjrLqv77N5tp15uSHNdAaeefa5kit+LPPOfb/zuUMykWEYhmEYhmEYhmEYWWlORfua01GjWY9euenIlVnq4F30HuB6smnORB/7sH+hMmWWOlE3rikXv+cvoAIqrEd3uaZc/AZ4DcMr0Hd7yTXlgoJrkmvKBYXWJNeUCwqtSa4pFxRak1xTLii0JrmmXFBoTXJNuaDQWXxXj9yzbyJ3+2Tk4p5s0rI0Bo2F1pFFrikXFDqLNHFoUrO47sdC68gi15QLCp3F/7Pnh9ZP4XVkkWvKBYXOom2AjKDQWbRTUEZQ6CzmdRFev2AXYVVyTbmg0JrkmnJBoTXJNeWCQmuSa8oFhdYk15QLCq1JrikXFFqTXFMuKLQmuaZcUGhNck25oNCa5JpyQaE1yTXlgkJrkmvKBYXWJNeUCwqtSa4pFxRak1xTLii0JrmmXFBoTXJNuaDQmuSackGhNck15YJCa5JrygWF1iTXlAsKrUmuKRcUWpNcUy4otCa5plxQaE1yTbmg0JrkmnJBoTXJNeWCQmuSa8oFhdYk15QLCq1JrikXFFqTXFMuKLQmuaZc6P06KLgGS/GyDnq5EQqvQXoJFdeUS3MmOuiDPkcFyix1at6K9nNN2fijYC+93IgOWVSmVNajDdrzxUx+9cqY62zjN9Va/Id32f/7q7PDIzv7GrPNgTrbSm3s78qVsenPByc+4ikqFhTC9Nbil9XaaDdPU3HAlZts/LZ3KP6Sp6oYHvzym+tkG6vP3PdLq+7GXMN9ff0W3AiFHgkoVKd6/+d1NzG/6HqHx1MbwV8TNirD8Yc8ZfmCgpALj9fcpZGb7tiZfnfo089aHq/2t/5vYWUNLoMs4zgzi8uu7+qN1Ebw14Q6T1m+hAHJ2XuPXNepXvfJ4WPQbv/Z7L3lTcuFlnkcOiUlNwDdHfUNj+7hacuPMOTdJ2vuyMkqDJi0y//Mdnte2ceh01F4TSjkghwGvXRtAgZDXvaHbbh8Ww3jjM8tpDaAPw095GnLjzAonQ+TYSrnL7o7S09a0t+Tn9HPhsu31TDOvL87Sm4AfzH+k6ctP8KgdFFKhvnx4eo/n/2wtJL6jH42uWxSDeM0Vp6GG+AVT1t+tEO0DYNSuPZnd34Kgh49kVo2qYZxdmUDbHmo+pDVc9+mPuupDKSWTaphnF05BdH9cDLMdg6OfpdaNqmGccZn0xdhvwGWeNryIwxKt2B0K4aCJe0+3ecP0V9TyyYt+zit29CRqdQG2JHbUJK+jNCXEhSQpJD/7YtPeccJb0Hpi1ghj6jDkG1pL6DD9nh1oHUBI3t6B/zhObntnhZaxnFmGo82PYrwp5/bPGX5EgbsZOm0Q3t++DDOfwF78cXlyQ94yvIFBekk6VaT7nbogrvV4+jKUHyEpyt/Nq/Q/Nf4bXUo7uepKga8YtOf8zcK3fPboJV3sq1fytfiqcJ+AROCQnSS9HjB//k7Pemk+/xCnvkbhmEYhmEYhmEYhnKi6D0gq+v64Ye9XgAAAABJRU5ErkJggg==
- ID: "6954b7c7-2487-423f-8600-436cb3b6dc0e"
  Hint: Size
  Value: 1294
- ID: "6f47a0a5-9c94-4b48-abeb-42d38def6054"
  Hint: Mime Type
  Value: image/png
- ID: "c06867fe-9a43-4c7d-b739-48780492d06f"
  Hint: Extension
  Value: png
- ID: "cb09946f-3218-4823-87d2-d5007c199a96"
  Hint: Dimensions
  Value: 96 x 96
- ID: "de2ca9e4-c117-4c8a-a139-1ff4b199d15a"
  Hint: Height
  Value: 96
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190430T102548Z
